{
  "name": "metho-set",
  "version": "0.0.3",
  "description": "JavaScript Set prototype extensions using Metho",
  "main": "metho-set.js",
  "type": "module",
  "module": "metho-set.js",
  "sideEffects": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonrandy/metho-set.git"
  },
  "keywords": [
    "js",
    "javascript",
    "methods",
    "object",
    "syntax",
    "metho",
    "set",
    "prototype",
    "union",
    "intersect",
    "intersection",
    "difference"
  ],
  "author": "Jon Randy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonrandy/metho-set/issues"
  },
  "homepage": "https://github.com/jonrandy/metho-set#readme",
  "dependencies": {
    "metho": "^0.0.5"
  }
}
